# quizee

./: app.json  package-lock.json  package.json
App/: index.js
App/components/: Alert.js  RowItem.js
App/data/: computers.js  space.js  westerns.js
App/screens/: Quiz.js  QuizIndex.js  about.js  contact.js  firbase.js  login.js  news.js  product.js  register.js  video.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abl/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/abl/: AppDelegate.m  Info.plist
ios/abl.xcodeproj/: project.pbxproj
ios/abl.xcodeproj/xcshareddata/xcschemes/: abl-tvOS.xcscheme  abl.xcscheme
ios/abl/Base.lproj/: LaunchScreen.xib
ios/ablTests/: ablTests.m
